<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SUK App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sharnbasva.png" rel="icon">
  <link href="assets/img/sharnbasva.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .container {
      max-width: 1090px;
      margin: 0 auto;
      width: 100%;
    }

    .universal_heading {
      text-align: center;
      font-size: 20px;
      color: #1a1a1a;
      margin-top: 0px;
      padding-top: 20px;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .universal_heading span {
      color: #e10000;
    }

    .safe_and_secure {
      width: 210px;
      margin: 0 auto;
    }


    .step_box {
      padding-bottom: 24px;
      background: #fff;
    }

    .step_note {
      font-size: 14px;
      color: #585555;
      line-height: 16px;
      padding: 16px 27px 0;
    }

    .container_app {
      max-width: 1705px;
      margin: 0 auto;
      width: 100%;

    }

    .safe_and_secure_box {
      max-width: 237px;
      margin: 0 auto;
    }

    .safe_and_secure_box img {
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    .top-breadcrumb {
      text-align: center;
      background: linear-gradient(89.96deg, #FCFCFC 1.08%, #D9E9FF 49.5%, #FFFFFF 99.97%);
      display: inline-block;
      margin: 24px auto 10px;
      padding: 0 5%;
      border-radius: 30px;
    }

    .top-breadcrumb .breadcrumb {
      padding: 15px;
      margin: 0;
    }

    .top-breadcrumb .breadcrumb li {
      display: inline-block;
      text-transform: capitalize;
      padding-left: 5px;
      color: #0C3267;
    }

    .top-breadcrumb .breadcrumb li span {
      color: #0C3267

    }

    .top-breadcrumb .breadcrumb li a span {
      font-size: 20px;
      padding: 8px 12px;
      color: #c42525;
      font-family: 'robotobold';
      font-weight: normal;
    }

    .top-breadcrumb .breadcrumb li:last-child span {
      color: #0C3267;
      text-decoration: none;
      font-weight: 700;
    }

    .top-breadcrumb .breadcrumb li a {
      text-decoration: none;
    }

    .arrow {
      width: 7px;
      height: auto;
      display: inline-block;
    }

    @media (max-width:900px) {
      .col1 {
        padding-left: 15px;
      }

      .left_col1 {
        margin-bottom: 40px
      }
    }


    @media (max-width:768px) {


      .top-breadcrumb {
        padding: 0 1%;
      }

      .top-breadcrumb .breadcrumb li a span {
        font-size: 14px;
        padding: 8px 4px;
      }

      .arrow {
        width: 6px;
      }
    }

    @media (min-width:766px) {
      .hide_in_desktop {
        display: none;
      }

      .step_title {
        width: 55%;
      }
    }

    @media (max-width:767px) {
      .container {
        width: auto;
        padding: 0 20px;
      }


      .top_banner .container {
        width: auto;
        padding-left: 0px;
        padding-right: 0px;
      }

      .downlaod-app-btn a,
      .sticky_downloadapp_button a {
        background: none !important;
      }

      .sticky_downloadapp_button a {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .step_box_row {
      overflow: auto;
      padding-top: 30px;
    }

    .step_box_row .row {
      display: flex;
      margin: 0 -15px;
    }

    .step_box_row .row .step_box_row__item {
      flex: 0 0 350px;
      max-width: 360px;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .step_box_row__item__block {
      background: linear-gradient(270deg, #EEEEEE 0%, #FFFFFF 55.06%, #EEEEEE 98.34%);
      position: relative;
      padding: 15px;
      border: 1px solid #DADADA;
      border-radius: 8px;
      height: 100%;
      box-sizing: border-box;
    }

    .step_box_row__item__block .step_box_item__text p {
      margin-top: 10px;
      color: #1A1A1A;
    }

    .number-step {
      position: absolute;
      background: linear-gradient(147.63deg, #ff0000e4 14.16%, #eb3c3c 79.99%);
      border: 5px solid #F5F5F5;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      display: flex;
      bottom: 94%;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 700;
    }

    @media (max-width: 767px) {
      .step_box_row {
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .step_box_row .row {
        flex-wrap: nowrap;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">Sharnbasva University</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-start">
              <h1 data-aos="fade-right">College App: Realtime Notification & Academic Resources</h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Click on get started to download the
                application.</p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">
                <a href="assets/apk/sukapp.apk"
                  class="btn btn-outline-white" id="downloadButton">Get started</a>
              </p>
            </div>
            <div class="col-lg-4 iphone-wrap">
              <img src="assets/img/phone_1.png" alt="Image" class="phone-2" data-aos="fade-right">
              <img src="assets/img/phone_2.png" alt="Image" class="phone-1" data-aos="fade-right" data-aos-delay="200">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <section class="step_box" data-aos="fade-right">
    <div style="text-align:center;">
      <div class="top-breadcrumb">
        <ul class="breadcrumb">
          <li><a href="#"><span>SUK APP</span></a>
        </ul>
      </div>
    </div>
    <div class="container" data-aos="fade-right" data-aos-delay="200">
      <h1 class="universal_heading">Follow these steps to install the <span class="official_mobile">SUK
          Android App</span></h1>
      <div class="safe_and_secure_box">
        <img src="assets/img/safe_secure.webp" width="237" height="52"
          onerror="javascript:this.src='assets/img/safe_secure.webp'" alt="sukapp security" />
      </div>
      <div class="step_box_row" data-aos="fade-right" data-aos-delay="200">
        <div class="row">
          <div class="step_box_row__item">
            <div class="step_box_row__item__block">
              <div class="number-step">1</div>
              <div class="step_box_item__text">
                <p>Tap ‘Download Anyway’ to download</p>
              </div>
              <div class="step_box_item__image">
                <img src="assets/img/step1.png" width="520" height="482" alt="SUK Logo" />
              </div>
            </div>
          </div>
          <div class="step_box_row__item">
            <div class="step_box_row__item__block">
              <div class="number-step">2</div>
              <div class="step_box_item__text">
                <p>Tap ‘Setting’ and follow next step</p>
              </div>
              <div class="step_box_item__image">
                <img src="assets/img/step2.png" width="520" height="482" alt="SUK Logo" />
              </div>
            </div>
          </div>
          <div class="step_box_row__item">
            <div class="step_box_row__item__block">
              <div class="number-step">3</div>
              <div class="step_box_item__text">
                <p>Allow installing the App</p>
              </div>
              <div class="step_box_item__image">
                <img src="assets/img/step3.png" width="520" height="482" alt="SUK Logo" />
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
        <div class="row justify-content-center text-center">
          <div class="credits">
           App Developed by <a href="https://sachinnimbal.github.io/">Sachin Nimbal</a>
          </div>
          <p class="social">
            <a href="https://www.facebook.com/sachin.kumar.nimbal9"><span class="bi bi-facebook"></span></a>
            <a href="https://www.instagram.com/sachin.kumar.nimbal/"><span class="bi bi-instagram"></span></a>
            <a href="https://www.linkedin.com/in/sachin-nimbal/"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
    </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>
